GNP	
ADULTO	
$5,175.00
GNP LATERAL IZQ	
ADULTO	
$3,775.00
GNP LATERAL DER	
ADULTO	
$3,775.00
DIAMANTE	
ADULTO	
$2,950.00
DIAMANTE LATERAL IZQ	
ADULTO	
$2,125.00
DIAMANTE LATERAL DER	
ADULTO	
$2,125.00
PLATA	
ADULTO	
$1,415.00
BRONCE	
ADULTO	
$1,060.00
TERRAZAS A PLANTA BAJA	
ADULTO	
$5,310.00
TERRAZAS A PLANTA ALTA	
ADULTO	
$5,310.00
TERRAZAS B PLANTA BAJA	
ADULTO	
$4,015.00
TERRAZAS B PLANTA ALTA	
ADULTO	
$4,015.00
TERRAZAS C PLANTA BAJA	
ADULTO	
$2,655.00
TERRAZAS C PLANTA ALTA	
ADULTO	
$2,655.00
GENERAL DE PIE	
ADULTO	
$825.00
GRADA FRONTAL	
ADULTO	
$1,180.00
PERS CON DISCAPACIDAD	
ADULTO	
$1,180.00
